MACHINEOVERRIDES =. "opkillerdesktop:"

require conf/machine/opkiller.conf
require conf/machine/include/ubuntubasics.inc

# MACHINE should set after require other conf, or it would be override by other conf
MACHINE="opkillerdesktop"
